spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/backenddb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


jwt.secret=63c52bbaf08e716021624cfdd70cb0b0cf9474e1f0ea8263112b99b1d7b7866b
jwt.expiration=3600000